<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css">
        <title>Inicio</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank" style="-webkit-text-stroke-color: red;">Início</a>
                <a href="page2.html" target="_blank">O que é</a>
                <a href="page3.html" target="_blank">História</a>
                <a href="page4.html" target="_blank">Dicas</a>
                <a href="page5.html" target="_blank">Criador</a>
                <a href="page6.html" target="_blank">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1>Um fangame não-oficial da série <span class="h2home_1">UndeRverse</span></h1>
            <p>
                <span id="p1home_1">Underverse: Error Sans Battle</span> é um fangame de Undertale baseado na série animada Underverse, de Jael Peñaloza (Jakei). 
                <br>O jogo retrata uma linha do tempo alternativa em que XGaster ordena a XChara, protagonista do jogo, que capture Error Sans e traga-o para ele. 
                <br>A batalha não será fácil, esteja preparado para ataques poderosos e, talvez, padronizados. Desvie dos ataques do Mestre dos Bonecos e avance,
                junte-se a seu novo plano ou deseje seu fim, desbloqueie vários finais, relembre os eventos anteriores de Underverse e não deixe Error te acertar 
                com os grandes e intermináveis Gaster Blasters, principalmente, pela nova evolução deles, os <span id="p1home_2">NEO BLASTERS</span>! <br><br>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uzQHzq0H3YA" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
            picture-in-picture; fullscreen;"> #document (https://www.youtube.com/embed/uzQHzq0H3YA)</iframe>
            <img src="../Images/UESB V1.3.1.png" width="971" height="645" alt="Promotional image" />
            <p>
                Esse jogo foi feito no site do <span id="p1home_3">Scratch</span>. O jogo não está completo e pode estar sujeito a mudanças.
            </p>
        </div>
    </body>
</html>