<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css">
        <title>Dicas</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank">Início</a>
                <a href="page2.html" target="_blank">O que é</a>
                <a href="page3.html" target="_blank">História</a>
                <a href="page4.html" target="_blank" style="-webkit-text-stroke-color: red;">Dicas</a>
                <a href="page5.html" target="_blank">Criador</a>
                <a href="page6.html" target="_blank">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1>Dicas</h1>
            <p>
                <div id="tips1" style="background-color: rgb(255, 123, 123);">
                    Ataques <span class="red">vermelhos</span> ou <span class="white">brancos</span> causam o dano normalmente, sem condições alteradas.<br>
                    <img src="../atk_red1.gif" width="614" height="500" style="border: 5px solid lightgray;">
                </div>
                <div id="tips2" style="background-color: rgb(123, 251, 255);">
                    Ataques <span class="blue">azuis</span> causam dano quando você está em movimento e está segurando uma das teclas de movimento da alma, ou seja,
                     se você estiver se movendo sem usar as teclas de movimento, não sofrerá dano. <br>
                    <img src="../atk_blue1.gif" width="614" height="500" style="border: 5px solid lightgray;">
                </div>
                <div id="tips3" style="background-color: rgb(255, 193, 123);">
                  Ataques <span class="orange">laranjas</span> causam dano quando você não está em movimento e não está segurando uma das teclas de movimento da alma,
                   ou seja, se você estiver se movendo e usar as teclas de movimento, não sofrerá dano. <br>
                   <img src="../atk_orange1.gif" width="614" height="500" style="border: 5px solid lightgray;">
                </div>
                <div id="tips4" style="background-color: rgb(123, 147, 255);">
                   Ataques <span class="darkblue">muito azuis</span> reduzem todo o seu <span class="hp">HP</span>, ou seja, te matam instantaneamente<br>
                   <img src="../gameover1.gif" width="614" height="500" style="border: 5px solid lightgray;">
                </div>
            </p>
        </div>
    </body>
</html>