<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css" />
        <title>Creditos</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank">Início</a>
                <a href="page2.html" target="_blank">O que é</a>
                <a href="page3.html" target="_blank">História</a>
                <a href="page4.html" target="_blank">Dicas</a>
                <a href="page5.html" target="_blank">Criador</a>
                <a href="page6.html" target="_blank" style="-webkit-text-stroke-color: red;">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1>Créditos</h1>
            <h2>Criador</h2>
            <p>Richalalala</p><br>
            <h2>Engines</h2>
            <h3>Texto</h3>
            <p>Nivalosha</p>
            <h3>Almas</h3>
            <p>AmAlive303</p>
            <h3>Gaster Blaster</h3>
            <p>AmAlive303</p>
            <h3>Arena/Box</h3>
            <p>jaco1200</p><br>
            <h2>Undertale Simple Battle Creator (USBC)</h2>
            <p>Pococikapusta</p><br>
            <h2>Underverse: Error Sans BATTLE! (UESB) and Underverse: Error Sans BATTLE! BUT BETTER (UESB But B)</h2>
            <p>Richalalala</p><br>
            <h2>Sprites</h2>
            <h3>Error Sans</h3>
            <p>ErrorArt</p>
            <h3>Gaster Blaster</h3>
            <p>sanscreatorscratch</p>
        </div>
    </body>
</html>