<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css">
        <title>O que e</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank">Início</a>
                <a href="page2.html" target="_blank" style="-webkit-text-stroke-color: red;">O que é</a>
                <a href="page3.html" target="_blank">História</a>
                <a href="page4.html" target="_blank">Dicas</a>
                <a href="page5.html" target="_blank">Criador</a>
                <a href="page6.html" target="_blank">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1>O que é esse jogo?</h1>
            <p>
                <span id="p1page1_1">Underverse: Error Sans Battle</span> é um fangame de Undertale baseado na série animada Underverse, de Jael Peñaloza (Jakei). <br>
                Porém, essa versão do jogo foi <span id="p1page1_2">descontinuada</span> por limites do site Scratch e, felizmente, está retornando em uma 
                versão mais tradicional e criativa, que é Underverse: Error Sans Battle BUT BETTER! Essa versão posterior utiliza um <span id="p1page1_3">mod do Scratch</span>, 
                chamado <span id="p1page1_4">Turbowarp</span>, para desenvolver e entregar a batalha contra Error Sans mais marcante e completa de todas!
            </p>
            <h2><br>Seu lugar no jogo</h2>
            <p>
                Você, o jogador, controla <span id="p2page1_1">XChara</span> e luta contra <span id="p2page1_2">Error Sans</span>, o destruidor de AU’s. <br>
                <span id="p2page1_3">XGaster</span> espera de você excelência e perfeição, e você será um lacaio notável se cumprir isso. Não deixe que seus pecados e atos do passado    atrapalhem sua luta, nem sua dificuldade.
            </p>
            <h1>
                <br>
                <span style="font-size: 150%; color: black; -webkit-text-stroke-color: white; 
                -webkit-text-stroke-width: 0.25px; letter-spacing: 30px; margin-left: 100px;">
                    Apresentando...
                </span>
                <br><br>
                    <span class="h2home_1">
                        UndeRverse: 
                </span>
                <span style="font-family: determination; color: white; -webkit-text-stroke-color: red; -webkit-text-stroke-width: 0.25px;">
                    Error Sans BATTLE!
                </span>
                <span style="font-family: 'monster friend back';color:yellow; -webkit-text-stroke-color: lightskyblue; -webkit-text-stroke-width: 0.25px;"><br>
                      <span style="color: red; -webkit-text-stroke-color: red;">@
                      </span>  
                      But better 
                      <span style="color: red; -webkit-text-stroke-color: red;">@</span>
                </span>
            </h1>
            <h3 style="background-color: rgb(255, 255, 117); -webkit-text-stroke-color: red; -webkit-text-stroke-width: 0.1px; padding: 10px">
                É uma remasterização e extensão do Underverse: Error Sans Battle (UESB), removendo as limitações do jogo (UESB) publicado no Scratch
                 e aumentando a imersão da batalha contra o Error Sans. Essa versão apresenta ataques aprimorados e até mesmo refeitos,
                  além de novos ataques, uma história mais detalhada e novos recursos, como vibração da câmera, efeitos visuais,
                   movimentos suaves e interpolação ("habilitando" 60 FPS). Além de tudo isso, há recompensas de bônus após vencer a batalha,
                    dignas de alguém feito pelo XGaster.
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HTAkRLgMYv8" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
            picture-in-picture; fullscreen;"> #document (https://www.youtube.com/embed/HTAkRLgMYv8)</iframe>
            <div class="img_page2">
                <img src="../Images/Photo1.PNG" width="414" height="250" alt="Dodge Gaster Blasters...">
                <img width="12">
                <img src="../Images/Photo2.PNG" width="414" height="250" alt="Bones and MORE...">
                <img width="12">
                <img src="../Images/Photo4.PNG" width="414" height="250" alt="Remember the history and the Event-X">
                <img src="../Images/Photo5.PNG" width="414" height="250" alt="You are XCHARA, fell your SINS">
                <img width="12">
                <img src="../Images/1719700135283.png" width="414" height="250" alt="Underverse: Error Sans BATTLE! BUT BETTER">
                <img width="12">
                <img src="../Images/Photo6.PNG" width="414" height="250" alt="Capture Error Sans and take it to XGASTER">
                <img src="../Images/Photo7.PNG" width="414" height="250" alt="OR DIE TRYING">
                <img width="12">
                <img src="../Images/Photo3.PNG" width="414" height="250" alt="Game screenshot 1">
                <img width="12">
                <img src="../Images/Photo8.PNG" width="414" height="250" alt="Game screenshot 2">
            </div>
        </div>
    </body>
</html>