<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css">
        <title>Historia</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank">Início</a>
                <a href="page2.html" target="_blank">O que é</a>
                <a href="page3.html" target="_blank" style="-webkit-text-stroke-color: red;">História</a>
                <a href="page4.html" target="_blank">Dicas</a>
                <a href="page5.html" target="_blank">Criador</a>
                <a href="page6.html" target="_blank">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1>História</h1>
            <p>
                Você é XChara (depois que seu criador o mudou) e sua missão obrigatória (dada a você por XGaster) é capturar Error!Sans e levá-lo para
                 a tropa X e seu criador. Mas você sabe muito bem que isso não será fácil. <br>Error conhece muito bem seu poder e fará de tudo para
                  matá-lo quando você voltar.
            </p>
            <div style="background-color: rgb(235, 195, 247); padding-bottom: 30px; margin-top: 100px;">
                <h2><br>UMA HISTÓRIA BASEADA NA SÉRIE <span class="h2home_1">UndeRverse</span></h2>
                <p>
                    Você se lembrará do Evento X, de suas memórias e de seus pecados. <br>Error se lembra de tudo e jura vingança por suas ações e por atrapalhar
                     sua "diversão".
                </p>
                <img src="../scene1.gif" width="614" height="500" style="border: 10px solid lightgray;">
            </div>
            <div style="background-color: rgb(195, 247, 243); padding-bottom: 30px;">
                <h2><br>DESVIE DE GASTER BLASTERS, OSSOS VERMELHOS E MUITO MAIS</h2>
                <p>
                    Error não poupará seu poder contra você, portanto, prepare-se para ossos, blasters, linhas e, o que é mais cruel, SUAS MARIONETES.
                </p>
                <img src="../atks1.gif" width="614" height="500" style="border: 10px solid lightgray;">
            </div>
            <div style="background-color: rgb(244, 247, 195); padding-bottom: 30px;">
                <h2><br>RECUPERE SEU HP RAPIDAMENTE E COM SABEDORIA</h2>
                <p>
                    É CAPTURAR OU MORRER, se você for atingido, seu HP cairá bastante, mas você foi criado por um "deus multiversal" e está usando uma
                     armadura temmie, então é fácil, certo? Você só tem 8 pedaços de torta no bolso, mas isso não é um problema, certo?
                </p>
                <img src="../hp1.gif" width="614" height="500" style="border: 10px solid lightgray;">
            </div>
        </div>
    </body>
</html>