<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../CSS/mycss.css">
        <title>Criador</title>
    </head>
    <body id="home">
        <div class="cabeçalho">
            <img src="../Images/PicsArt_06-28-03.05.44.png" alt="Underverse: Error Sans BATTLE!" width="680.5" height="129">
            <h3><a href="index.html" target="_blank">Início</a>
                <a href="page2.html" target="_blank">O que é</a>
                <a href="page3.html" target="_blank">História</a>
                <a href="page4.html" target="_blank">Dicas</a>
                <a href="page5.html" target="_blank" style="-webkit-text-stroke-color: red;">Criador</a>
                <a href="page6.html" target="_blank">Créditos</a>
            </h3>
        </div>
        <div class="text1">
            <h1 style="margin-bottom: 175px;">Criador</h1>
            <div>
                <p style="text-align: right; font-size: 150%; margin-bottom: -100px; margin-right: 925px;">
                    Foto de perfil do <br>Scratch e Twitch
                </p>
                <p style="text-align: left; font-size: 150%; margin-top: 35px; margin-bottom: -175px; margin-left: 925px;">
                    Foto de perfil do <br>Discord e GameJolt
                </p>
                <img src="../Images\PicsArt_07-07-08.56.14.png" width="489" height="288" alt="Richalalala profile" 
                style="background-color: white; border-radius: 50px; border-style: solid;">
            </div>
            <p>
                Richalalala é o criador e desenvolvedor de Underverse: Error Sans Battle (UESB) e Underverse: Error Sans Battle BUT BETTER
                 (UESB BUT BETTER). <br>O jogo está em desenvolvimento há quase 2 anos, desde 08 de novembro de 2023.
            </p>
            <div class="black" style="background-color: whitesmoke; padding-right: 20px; border: solid 5px grey;">
                <i>
                    <p style="margin-top: 50px;">
                        “Esse projeto ambicioso é muito trabalhoso, mas também muito compensador. Estou aprendendo muito com ele, é um privilégio
                         ter chegado até aqui e fazer parte dessa paixão que é o Underverse: Error Sans Battle! Gosto muito de Underverse e isso é
                          de grande significado pra mim”
                    </p>
                    <p style="text-align: right;">
                        — Richalalala
                    </p>
                </i>
            </div>
        </div>
    </body>
</html>