@font-face {
    font-family: determination;
    src: url(../Fonts/determination.otf);
    font-family: 'monster friend back';
    src: url(../Fonts/MonsterFriendBack.otf);
    font-family: 'monster friend fore';
    src: url(../Fonts/MonsterFriendFore.otf);
}

/* BODY --------------------------------------------- */
#home {
    text-align: center;
    font-family: determination;
    background-color: rgb(152, 245, 248);
}

.cabeçalho {
    background-color: rgb(241, 238, 66);
    padding-top: 30px;
    padding-bottom: 1px;
    margin-top: -27.5px;
    margin-left: -8px;
    margin-right: -7.5px;
        img {
            margin-left: 15px;
            margin-right: 15px;
        }
}

a {
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.01px;
    background-color: transparent;
    text-decoration: none;
    margin-left: 12.5px;
    margin-right: 12.5px;
}

a:hover {
    color: blueviolet;
    font-size: 115%;
}

.text1 {
    background-color: rgb(247, 195, 195);
    margin-top: 50px;
    margin-bottom: 75px;
    padding-top: 1px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
/* --------------------------------------------- */

/* HOME --------------------------------------------- */
#p1home_1 {
    font-size: 125%;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.75px;
}

#p1home_2 {
    -webkit-text-stroke-color: red;
    -webkit-text-stroke-width: 0.25px;
}

#p1home_3 {
    -webkit-text-stroke-color: orange;
    -webkit-text-stroke-width: 0.25px;
}


.h2home_1 {
    font-family: 'monster friend back';
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.25px;
}
/* --------------------------------------------- */

/* PAGE 1 --------------------------------------------- */
#p1page1_1 {
    font-size: 125%;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.75px;
}

#p1page1_2 {
    -webkit-text-stroke-color: red;
    -webkit-text-stroke-width: 0.75px; 
}

#p1page1_3 {
    -webkit-text-stroke-color: rgb(255, 174, 0);
    -webkit-text-stroke-width: 0.75px; 
}

#p1page1_4 {
    color: white;
    font-size: 115%;
    -webkit-text-stroke-color: rgb(255, 117, 117);
    -webkit-text-stroke-width: 1.25px;
}

#p2page1_1 {
    color: purple;
    -webkit-text-stroke-color: rgb(255, 0, 200);
    -webkit-text-stroke-width: 0.75px;
}

#p2page1_2 {
    color: red;
    -webkit-text-stroke-color: yellow;
    -webkit-text-stroke-width: 0.25px;
}

#p2page1_3 {
    color: rgb(104, 0, 81);
    -webkit-text-stroke-color: rgb(189, 0, 148);
    -webkit-text-stroke-width: 0.75px;
}
/* --------------------------------------------- */

/* PAGE 2 --------------------------------------------- */
.img_page2 {
    background-color: whitesmoke;
    width: 1282px;
    height: 760px;
    border: 10px solid lightgray;
}
/* --------------------------------------------- */

/* PAGE 4 --------------------------------------------- */
.red {
    color: white;
    -webkit-text-stroke-color: red;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%;
}

.white {
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%;
}

.blue {
    color: white;
    -webkit-text-stroke-color: cyan;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%;
}

.darkblue {
    color: white;
    -webkit-text-stroke-color: blue;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%;
}

.orange {
    color: white;
    -webkit-text-stroke-color: orange;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%; 
}

.hp {
    color: rgb(0, 255, 0);
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%; 
}
/* --------------------------------------------- */

/* PAGE 5 --------------------------------------------- */
.black {
    color: black;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 0.65px;
    font-size: 125%;
}

#tips1 {
    margin-right: 670px;
    margin-left: 0px;
}

#tips2 {
    font-size: 75%;
    margin-top: -563px;
    margin-bottom: 5px;
    margin-right:0px;
    margin-left: 670px;
}

#tips3 {
    font-size: 78%;
    margin-top: 30px;
    margin-right: 670px;
    margin-left: 0px;
}

#tips4 {
    margin-top: -565px;
    margin-right:0px;
    margin-left: 670px;
}
/* --------------------------------------------- */